{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_slow_plugins": false,
	"dpi_scale": 2.0,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_arrow_folders": false,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": false,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": false,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": false,
	"open_files_in_new_window": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"status_bar_brighter": true,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme"
}
